MBO_HanoiTowers/MainWindow.xaml

<Window x:Class="MBO_HanoiTowers.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MBO - Türme von Hanoi" Height="700" Width="800" KeyDown="Window_KeyDown" PreviewKeyDown="Window_KeyDown">

    <Window.Resources>
        <LinearGradientBrush EndPoint="1,0" x:Key="woodPole">
            <GradientStop Color="#EBCEA7" Offset="0" />
            <GradientStop Color="PeachPuff" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="plasticDisc" EndPoint="0,.5" SpreadMethod="Reflect">
            <GradientStop Color="DarkGreen" Offset="0" />
            <GradientStop Color="Green" Offset="0.5" />
        </LinearGradientBrush>
    </Window.Resources>

    <Viewbox Stretch="Fill">
        <Canvas Background="White" Width="1200" Height="1200" x:Name="Canvas2">

            <Line Stroke="Khaki" StrokeThickness="30" X1="200" Y1="120" X2="200" Y2="1000" />
            <Line Stroke="Khaki" StrokeThickness="30" X1="600" Y1="120" X2="600" Y2="1000" />
            <Line Stroke="Khaki" StrokeThickness="30" X1="1000" Y1="120" X2="1000" Y2="1000" />
            <Canvas Background="Transparent" Width="1200" Height="1200" x:Name="Canvas1">

            </Canvas>
            <!--<Rectangle Width="350" Height="100" Fill="{StaticResource plasticDisc}" Canvas.Top="900" Canvas.Left="25" RadiusX="10" RadiusY="10" />
            <Rectangle Width="300" Height="100" Fill="{StaticResource plasticDisc}" Canvas.Top="800" Canvas.Left="50" RadiusX="10" RadiusY="10" />
            <Rectangle Width="250" Height="100" Fill="{StaticResource plasticDisc}" Canvas.Top="700" Canvas.Left="75" RadiusX="10" RadiusY="10" />
            <Rectangle Width="200" Height="100" Fill="{StaticResource plasticDisc}" Canvas.Top="600" Canvas.Left="100" RadiusX="10" RadiusY="10" />
            <Rectangle Width="150" Height="100" Fill="{StaticResource plasticDisc}" Canvas.Top="500" Canvas.Left="125" RadiusX="10" RadiusY="10" />
            <Rectangle Width="100" Height="100" Fill="{StaticResource plasticDisc}" Canvas.Top="400" Canvas.Left="150" RadiusX="10" RadiusY="10" />-->

            <Rectangle Width="400" Height="1000" Canvas.ZIndex="99" Fill="Transparent" Stroke="Red" StrokeThickness="0" x:Name="one" Canvas.Top="0" Canvas.Left="0" MouseLeftButtonDown="userCommand" />
            <Rectangle Width="400" Height="1000" Canvas.ZIndex="99" Fill="Transparent" Stroke="Red" StrokeThickness="0" x:Name="two" Canvas.Top="0" Canvas.Left="400" MouseLeftButtonDown="userCommand" />
            <Rectangle Width="400" Height="1000" Canvas.ZIndex="99" Fill="Transparent" Stroke="Red" StrokeThickness="0" x:Name="three" Canvas.Top="0" Canvas.Left="800" MouseLeftButtonDown="userCommand"/>
            <Rectangle Width="1200" Height="200" Fill="Bisque" Canvas.Top="1000" Canvas.Left="0" StrokeThickness="3" />

            <Button Content="Solve" Height="50"  FontSize="25" Name="solve" Width="100" Click="solve_Click" Canvas.Top="1116" Canvas.Left="430" Cursor="Hand" FontFamily="Open Sans Light"/>
            <Button Content="Refresh" Height="50"  FontSize="25"  Name="reset" Width="100" Click="reset_Click" Canvas.Top="1061" Canvas.Left="430" Cursor="Hand" FontFamily="Open Sans Light"/>

            <Label Content="MBO - Towers of Hanoi" VerticalAlignment="Center" FontSize="30" Canvas.Top="1086" Canvas.Left="25" FontFamily="Open Sans Light"/>
            <Label Content="" Foreground="#ff0000" VerticalAlignment="Center" x:Name="message" FontSize="20" Canvas.Top="1160" Canvas.Left="70"/>
            <Label Content="1" VerticalAlignment="Center" FontSize="30" Canvas.Top="1005" Canvas.Left="185" FontFamily="Open Sans Extrabold"/>
            <Label Content="2" VerticalAlignment="Center" FontSize="30" Canvas.Top="1005" Canvas.Left="585" FontFamily="Open Sans Extrabold"/>
            <Label Content="3" VerticalAlignment="Center" FontSize="30" Canvas.Top="1005" Canvas.Left="985" FontFamily="Open Sans Extrabold"/>
            <Label Content="Number of Discs:" FontSize="20" Canvas.Top="1095" Canvas.Left="610" />
            <TextBox Width="50" FontSize="20" Text="" Name="Disc" VerticalAlignment="Center" Canvas.Top="1090" Canvas.Left="784" Padding="10" KeyUp="changePlateCount" PreviewKeyUp="changePlateCount"/>
        </Canvas>
    </Viewbox>

</Window>
