MBO_HanoiTowers/MainWindow.xaml

<Window x:Class="MBO_HanoiTowers.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MBO - Türme von Hanoi" 
    Height="700" 
    Width="800" 
    KeyDown="Window_KeyDown" 
    PreviewKeyDown="Window_KeyDown"
    MouseRightButtonDown="Start_Gesture"
    MouseRightButtonUp="Finish_Gesture"
    MouseMove="Track_Position">

    <Window.Resources>
        <LinearGradientBrush EndPoint="1,0" x:Key="woodPole">
            <GradientStop Color="#EBCEA7" Offset="0" />
            <GradientStop Color="PeachPuff" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="plasticDisc" EndPoint="0,.5" SpreadMethod="Reflect">
            <GradientStop Color="DarkGreen" Offset="0" />
            <GradientStop Color="Green" Offset="0.5" />
        </LinearGradientBrush>
    </Window.Resources>

    <Viewbox Stretch="Fill">
        <Canvas Background="White" Width="1200" Height="1200" x:Name="Canvas2">

            <Line Stroke="Khaki" StrokeThickness="30" X1="200" Y1="199" X2="200" Y2="1199" />
            <Line Stroke="Khaki" StrokeThickness="30" X1="600" Y1="199" X2="600" Y2="1199" />
            <Line Stroke="Khaki" StrokeThickness="30" X1="1000" Y1="199" X2="1000" Y2="1199" />
            <Canvas Background="Transparent" Width="1200" Height="1200" x:Name="Canvas1">

            </Canvas>

            <Rectangle Width="400" Height="1000" Canvas.ZIndex="99" Fill="Transparent" Stroke="Red" StrokeThickness="0" x:Name="one" Canvas.Top="199" Canvas.Left="0" MouseLeftButtonDown="userCommand" />
            <Rectangle Width="400" Height="1000" Canvas.ZIndex="99" Fill="Transparent" Stroke="Red" StrokeThickness="0" x:Name="two" Canvas.Top="199" Canvas.Left="400" MouseLeftButtonDown="userCommand" />
            <Rectangle Width="400" Height="1000" Canvas.ZIndex="99" Fill="Transparent" Stroke="Red" StrokeThickness="0" x:Name="three" Canvas.Top="199" Canvas.Left="800" MouseLeftButtonDown="userCommand"/>
            <Rectangle Width="1200" Height="200" Fill="Bisque" Canvas.Left="2" StrokeThickness="3" />

            <Button Content="Lösen" Height="47"  FontSize="25"  FontWeight="Bold" Name="solve" Width="182" Click="solve_Click" Canvas.Top="40" Canvas.Left="833" Cursor="Hand" FontFamily="Open Sans Light"/>
            <Button Content="Zurücksetzen" Height="50"  FontSize="25"  FontWeight="Bold" Name="reset" Width="182" Click="reset_Click" Canvas.Top="50" Canvas.Left="555" Cursor="Hand" FontFamily="Open Sans Light"/>

            <Label Content="MBO - Türme von Hanoi" VerticalAlignment="Center" FontSize="30" Canvas.Top="48" Canvas.Left="42" FontFamily="Open Sans Light"/>
            <Label Content="" Foreground="#ff0000" VerticalAlignment="Center" x:Name="message" FontSize="20" Canvas.Top="1160" Canvas.Left="70"/>
            <Label Content="1" VerticalAlignment="Center" FontSize="30" Canvas.Top="150" Canvas.Left="187" FontFamily="Open Sans Extrabold"/>
            <Label Content="2" VerticalAlignment="Center" FontSize="30" Canvas.Top="150" Canvas.Left="585" FontFamily="Open Sans Extrabold"/>
            <Label Content="3" VerticalAlignment="Center" FontSize="30" Canvas.Top="150" Canvas.Left="985" FontFamily="Open Sans Extrabold"/>
        </Canvas>
    </Viewbox>

</Window>
